---
# https://github.dev/ansible/ansible-examples/tree/master/lamp_simple
- name: Apply common config
  hosts: all
  roles:
    - common

# Both jobs are disable as Ansible doesn't like being nice :) see main.yaml in db and web for more details on issues


# - name: Deploy MongoDB to db instance
#   hosts: db
#   roles:
#     - db
    
# - name: Deploy application to web instance
#   hosts: web
#   roles:
#     - web

